{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "types": ["vitest/globals"],
    "paths": {
      "@/tests/*": ["./tests/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["../src/**/*", "../tests/**/*"]
}
